<h1 class="h3 mb-2 text-gray-800">Tes parties</h1>
<!-- <list-characters></list-characters> -->

<button (click)="fillSpecies()">Charger les espèces</button>

@for (item of species; track item) {
  <div>{{item.id}}||{{item.name}}</div>
}

<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Terminées</h6>
    <div class="card-body">
      <div class="table-responsive">
        <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length" id="dataTable_length"><label>Items <select name="dataTable_length"
                    aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select> parties</label></div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div id="dataTable_filter" class="dataTables_filter"><label>Recherche:<input type="search"
                    class="form-control form-control-sm" placeholder="" aria-controls="dataTable" [(ngModel)]="searchItem"></label></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <game-table [games]="games"></game-table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
